apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    wow: register-wotlk
  name: register-wotlk
  namespace: wow
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      wow: register-wotlk
  template:
    metadata:
      labels:
        wow: register-wotlk
    spec:
      containers:
#      - image: lacsap/cmangos-web-register
      - image: chz8494/cmangos-register:latest
        name: cmangos-register-wotlk
        env:
        - name: MYSQL_HOST_CLASSIC
          value: db
        - name: MYSQL_DATABASE_CLASSIC
          value: classicrealmd
        - name: MYSQL_HOST_WOTLK
          value: db-wotlk
        - name: MYSQL_DATABASE_WOTLK
          value: wotlkrealmd
        - name: ADMIN_EMAIL
          value: chz8494@gmail.com
        - name: ADMIN_EMAIL_PASSWORD
          value: Lab@WTIC00O
        ports:
        - containerPort: 80
 #       volumeMounts:
 #       - mountPath: /var/www/html
 #         name: register-claim0
 #         subPath: html
      restartPolicy: Always
 #     volumes:
 #     - name: register-claim0
 #       persistentVolumeClaim:
 #         claimName: register-claim0
